{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "outDir": "dist"
  },
  "include": ["src/**/*"],
}
